{
  "name": "multiservice",
  "version": "1.0.0",
  "description": "build a multiservice system",
  "main": "index.js",
  "scripts": {
    "build": "babel src/index.js -d dist",
    "start": " cross-env NODE_ENV=production nodemon src/index.js --exec babel-node",
    "dev": "nodemon  src/index.js --exec babel-node ",
    "limit": "cross-env LIMIT=2048 increase-memory-limit"
  },
  "author": "Alfredo Rodriguez G.",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@hapi/joi": "^16.1.8",
    "bcrypt": "^3.0.7",
    "connect-redis": "^4.0.3",
    "cookie-parser": "^1.4.4",
    "cross-env": "^6.0.3",
    "csurf": "^1.10.0",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.17.0",
    "graphql-cost-analysis": "^1.0.3",
    "graphql-depth-limit": "^1.1.0",
    "ioredis": "^4.14.1",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.3",
    "mongoose": "^5.8.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.14",
    "express": "^4.17.3",
    "graphql": "^14.5.8",
    "helmet": "^3.21.2"
  }
}
